#usda 1.0
(
    defaultPrim = "Origin"
)

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-abc-City-rnd-main-Munich-lead-base-whole.1.usda@
        string name = "Munich"
    }
    displayName = "Munich"
    prepend inherits = </Inherited/City/Munich>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/City>
    prepend specializes = </Specialized/City/Munich>
)
{
}

