#usda 1.0
(
    defaultPrim = "Taxonomy"
)

class "Taxonomy"
{
    def "Person" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Person"
                }
                dictionary taxa = {
                    int Person = 0
                }
            }
        }
    )
    {
        string label
        custom rel places_visited
    }

    def "Transport" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Transport"
                }
                dictionary taxa = {
                    int Transport = 0
                }
            }
        }
        prepend variantSets = "Transport"
    )
    {
        string label
        variantSet "Transport" = {
            "Feet" {

            }
            "HorseDrawnCarriage" {

            }
            "Train" {

            }
        }
    }

    def "Player" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Player"
                }
                dictionary taxa = {
                    int Player = 0
                }
            }
        }
        prepend references = [
            </Taxonomy/Person>,
            </Taxonomy/Transport>
        ]
    )
    {
        string label
    }

    def "NonPlayer" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "NonPlayer"
                }
                dictionary taxa = {
                    int NonPlayer = 0
                }
            }
        }
        prepend references = </Taxonomy/Person>
    )
    {
        string label
    }

    def "Place" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Place"
                }
                dictionary taxa = {
                    int Place = 0
                }
            }
        }
    )
    {
        string label
        custom string modern_name
    }

    def "City" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "City"
                }
                dictionary taxa = {
                    int City = 0
                }
            }
        }
        kind = "assembly"
        prepend references = </Taxonomy/Place>
    )
    {
        string label
    }
}

