#usda 1.0
(
    subLayers = [
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

def "City" (
    kind = "assembly"
)
{
    over "Munich" (
        prepend payload = @dracula-3d-abc-City-rnd-main-Munich-lead-base-whole.1.usda@
    )
    {
    }

    over "Budapest" (
        prepend payload = @dracula-3d-abc-City-rnd-main-Budapest-lead-base-whole.1.usda@
    )
    {
    }

    over "Bistritz" (
        prepend payload = @dracula-3d-abc-City-rnd-main-Bistritz-lead-base-whole.1.usda@
    )
    {
        over "GoldenKroneHotel" (
            kind = "component"
            prepend references = </Place/GoldenKroneHotel>
        )
        {
        }
    }
}

def "Place" (
    kind = "assembly"
)
{
    over "GoldenKroneHotel" (
        prepend payload = @dracula-3d-abc-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
    )
    {
    }
}

def "Person" (
    kind = "assembly"
)
{
    over "JonathanHarker" (
        prepend payload = @dracula-3d-abc-Person-rnd-main-JonathanHarker-lead-base-whole.1.usda@
    )
    {
        custom rel places_visited
        prepend rel places_visited = [
            </City/Munich>,
            </City/Budapest>,
            </City/Bistritz>,
        ]
    }
}

def "Player" (
    kind = "assembly"
)
{
    over "EmilSinclair" (
        prepend payload = @dracula-3d-abc-Player-rnd-main-EmilSinclair-lead-base-whole.1.usda@
        variants = {
            string Transport = "HorseDrawnCarriage"
        }
    )
    {
        custom rel places_visited
        prepend rel places_visited = [
            </City/Munich>,
            </City/Budapest>,
            </City/Bistritz>,
        ]
    }
}

