#usda 1.0
(
    defaultPrim = "Origin"
)

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-abc-City-rnd-main-Budapest-lead-base-whole.1.usda@
        string name = "Budapest"
    }
    displayName = "Buda-Pesth"
    prepend inherits = </Inherited/City/Budapest>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/City>
    prepend specializes = </Specialized/City/Budapest>
)
{
    custom string modern_name = "Budapest!"
}

