#usda 1.0
(
    defaultPrim = "Origin"
)

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-abc-City-rnd-main-Bistritz-lead-base-whole.1.usda@
        string name = "Bistritz"
    }
    displayName = "Bistritz"
    prepend inherits = </Inherited/City/Bistritz>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/City>
    prepend specializes = </Specialized/City/Bistritz>
)
{
    custom string modern_name = "Bistrița"
}

