#usda 1.0
(
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

over "Catalogue"
{
    over "City"
    {
        over "Bistritz" (
            kind = "assembly"
        )
        {
            def "GoldenKroneHotel" (
                instanceable = true
                prepend references = @dracula-3d-abc-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
            )
            {
            }
        }
    }

    over "Person"
    {
        over "JonathanHarker"
        {
            custom rel places_visited
            prepend rel places_visited = [
                </Catalogue/City/Munich>,
                </Catalogue/City/Budapest>,
                </Catalogue/City/Bistritz>,
            ]
        }
    }

    over "Player"
    {
        over "EmilSinclair" (
            variants = {
                string Transport = "HorseDrawnCarriage"
            }
        )
        {
            custom rel places_visited
            prepend rel places_visited = [
                </Catalogue/City/Munich>,
                </Catalogue/City/Budapest>,
                </Catalogue/City/Bistritz>,
            ]
        }
    }
}

