#usda 1.0

def "Catalogue" (
    kind = "group"
)
{
    def "City" (
        kind = "group"
    )
    {
        over "Munich" (
            prepend references = @dracula-3d-abc-City-rnd-main-Munich-lead-base-whole.1.usda@
        )
        {
        }

        over "Budapest" (
            prepend references = @dracula-3d-abc-City-rnd-main-Budapest-lead-base-whole.1.usda@
        )
        {
        }

        over "Bistritz" (
            prepend references = @dracula-3d-abc-City-rnd-main-Bistritz-lead-base-whole.1.usda@
        )
        {
        }
    }

    def "Place" (
        kind = "group"
    )
    {
        over "GoldenKroneHotel" (
            prepend references = @dracula-3d-abc-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
        )
        {
        }
    }

    def "Person" (
        kind = "group"
    )
    {
        over "JonathanHarker" (
            prepend references = @dracula-3d-abc-Person-rnd-main-JonathanHarker-lead-base-whole.1.usda@
        )
        {
        }
    }

    def "Player" (
        kind = "group"
    )
    {
        over "EmilSinclair" (
            prepend references = @dracula-3d-abc-Player-rnd-main-EmilSinclair-lead-base-whole.1.usda@
        )
        {
        }
    }
}

