#usda 1.0
(
    defaultPrim = "Origin"
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Object-OtherPlace-rnd-main-NewOtherPlace4-lead-base-whole.1.usda@
        string name = "NewOtherPlace4"
    }
    prepend inherits = </Taxonomy/OtherPlace>
    kind = "component"
)
{
    uniform token ui:displayName = "New OtherPlace Hello 4"
}

