#usda 1.0
(
    defaultPrim = "Origin"
)

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Object-City-rnd-main-Hungary-lead-base-whole.1.usda@
        string name = "Hungary"
    }
    displayName = "Hungary"
    prepend inherits = </Inherited/Object/City/Hungary>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/City>
    prepend specializes = </Specialized/Object/City/Hungary>
)
{
}

