#usda 1.0
(
    defaultPrim = "Origin"
)

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-City-rnd-main-Bistritz-lead-base-whole.1.usda@
        string name = "Bistritz"
    }
    displayName = "🏰 Bistritz"
    prepend inherits = </Inherited/Model/City/Bistritz>
    kind = "assembly"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/City>
    prepend specializes = </Specialized/Model/City/Bistritz>
)
{
    string modern_name = "Bistrița"
    int population = 9100

    def "GoldenKroneHotel" (
        instanceable = true
        kind = "group"
        prepend references = @dracula-3d-Model-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
    )
    {
        double3 xformOp:translate = (2, 15, 6)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def "Deeper" (
        kind = "group"
    )
    {
        def "Nested" (
            kind = "group"
        )
        {
            def "Golden1" (
                instanceable = true
                prepend references = @dracula-3d-Model-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
            )
            {
                double3 xformOp:translate = (-4, 5, 1)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def "Golden2" (
                instanceable = true
                prepend references = @dracula-3d-Model-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
            )
            {
                double3 xformOp:translate = (-4, -10, 1)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def "Golden3" (
                instanceable = true
                prepend references = @dracula-3d-Model-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
            )
            {
                double3 xformOp:translate = (0, 10, -5)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}

