#usda 1.0
(
    defaultPrim = "Taxonomy"
)

class "Taxonomy"
{
    def "Color" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Color"
                    string kingdom = "Shade"
                }
                dictionary taxa = {
                    int Color = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Color>
    )
    {
    }

    def "Shape" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Shape"
                    string kingdom = "Geom"
                }
                dictionary taxa = {
                    int Shape = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Shape>
    )
    {
    }

    def Xform "Person" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Person"
                    string kingdom = "Model"
                }
                dictionary taxa = {
                    int Person = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Person>
    )
    {
        int age (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                }
            }
            doc = "This value must be constrained at the data base / application level since USD does not provide easy constraint mechanisms for values yet."
        )
        rel lover (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                    string target_taxon = "Person"
                }
            }
        )
        rel places_visited (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                    string target_taxon = "Place"
                }
            }
        )
        int strength (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                }
            }
            doc = "Used to help answer if a person is able to perform some actions (e.g. can this person open a door?)"
        )
    }

    def "LandTransport" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "LandTransport"
                    string kingdom = "Model"
                }
                dictionary taxa = {
                    int LandTransport = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/LandTransport>
        prepend variantSets = "Transport"
    )
    {
        variantSet "Transport" = {
            "Feet" {

            }
            "HorseDrawnCarriage" {

            }
            "Train" {

            }
        }
    }

    def Xform "Place" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Place"
                    string kingdom = "Model"
                }
                dictionary taxa = {
                    int Place = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Place>
    )
    {
        string modern_name (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                }
            }
        )
    }

    def Xform "Ship" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Ship"
                    string kingdom = "Model"
                }
                dictionary taxa = {
                    int Ship = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Ship>
    )
    {
        rel crew (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                    string target_taxon = "Crewman"
                }
            }
        )
        rel sailors (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                    string target_taxon = "Sailor"
                }
            }
        )
    }

    def "Player" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Player"
                }
                dictionary taxa = {
                    int Player = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Player>
        prepend references = [
            </Taxonomy/Person>,
            </Taxonomy/LandTransport>
        ]
    )
    {
    }

    def "NonPlayer" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "NonPlayer"
                }
                dictionary taxa = {
                    int NonPlayer = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/NonPlayer>
        prepend references = </Taxonomy/Person>
    )
    {
    }

    def "Vampire" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Vampire"
                }
                dictionary taxa = {
                    int Vampire = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Vampire>
        prepend references = </Taxonomy/Person>
    )
    {
        rel slaves (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                    string target_taxon = "Vampire"
                }
            }
        )
    }

    def "MinorVampire" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "MinorVampire"
                }
                dictionary taxa = {
                    int MinorVampire = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/MinorVampire>
        prepend references = </Taxonomy/Person>
    )
    {
    }

    def "Crewman" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Crewman"
                }
                dictionary taxa = {
                    int Crewman = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Crewman>
        prepend references = </Taxonomy/Person>
    )
    {
    }

    def "Sailor" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Sailor"
                }
                dictionary taxa = {
                    int Sailor = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Sailor>
        prepend references = </Taxonomy/Person>
        prepend variantSets = "Rank"
    )
    {
        variantSet "Rank" = {
            "Captain" {

            }
            "Cook" {

            }
            "FirstMate" {

            }
            "SecondMate" {

            }
        }
    }

    def "City" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "City"
                }
                dictionary taxa = {
                    int City = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/City>
        prepend references = </Taxonomy/Place>
    )
    {
        int population (
            assetInfo = {
                dictionary grill = {
                    bool database = 1
                }
            }
        )
    }

    def "Country" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Country"
                }
                dictionary taxa = {
                    int Country = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/Country>
        prepend references = </Taxonomy/Place>
    )
    {
    }

    def "OtherPlace" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "OtherPlace"
                }
                dictionary taxa = {
                    int OtherPlace = 0
                }
            }
        }
        prepend inherits = </Inherited/Taxonomy/OtherPlace>
        prepend references = </Taxonomy/Place>
    )
    {
    }
}

