#usda 1.0
(
    subLayers = [
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

def "City" (
    kind = "assembly"
)
{
    over "Munich" (
        prepend payload = @dracula-3d-Object-City-rnd-main-Munich-lead-base-whole.1.usda@
    )
    {
    }

    over "Budapest" (
        prepend payload = @dracula-3d-Object-City-rnd-main-Budapest-lead-base-whole.1.usda@
    )
    {
    }

    over "Bistritz" (
        prepend payload = @dracula-3d-Object-City-rnd-main-Bistritz-lead-base-whole.1.usda@
    )
    {
    }
}

def "Place" (
    kind = "assembly"
)
{
    over "GoldenKroneHotel" (
        prepend payload = @dracula-3d-Object-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
    )
    {
    }
}

def "Person" (
    kind = "assembly"
)
{
    over "JonathanHarker" (
        prepend payload = @dracula-3d-Object-Person-rnd-main-JonathanHarker-lead-base-whole.1.usda@
    )
    {
        custom rel places_visited
        prepend rel places_visited = [
            </City/Munich>,
            </City/Budapest>,
            </City/Bistritz>,
        ]
    }
}

def "Player" (
    kind = "assembly"
)
{
    over "EmilSinclair" (
        prepend payload = @dracula-3d-Object-Player-rnd-main-EmilSinclair-lead-base-whole.1.usda@
    )
    {
        custom rel places_visited
        prepend rel places_visited = [
            </City/Munich>,
            </City/Budapest>,
            </City/Bistritz>,
        ]
    }
}

def "Vampire" (
    kind = "assembly"
)
{
    over "CountDracula" (
        prepend payload = @dracula-3d-Object-Vampire-rnd-main-CountDracula-lead-base-whole.1.usda@
    )
    {
        custom rel places_visited
        prepend rel places_visited = </Country/Romania>
    }
}

def "Country" (
    kind = "assembly"
)
{
    over "Hungary" (
        prepend payload = @dracula-3d-Object-Country-rnd-main-Hungary-lead-base-whole.1.usda@
    )
    {
    }

    over "Romania" (
        prepend payload = @dracula-3d-Object-Country-rnd-main-Romania-lead-base-whole.1.usda@
    )
    {
    }
}

