#usda 1.0
(
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

over "Catalogue"
{
    over "Object"
    {
        over "Vampire"
        {
            over "CountDracula"
            {
                custom rel places_visited
                prepend rel places_visited = </Catalogue/Object/Country/Romania>
            }
        }

        over "Person"
        {
            over "JonathanHarker"
            {
                custom rel places_visited
                prepend rel places_visited = [
                    </Catalogue/Object/City/Munich>,
                    </Catalogue/Object/City/Budapest>,
                    </Catalogue/Object/City/Bistritz>,
                ]
            }
        }

        over "Player"
        {
            over "EmilSinclair"
            {
                custom rel places_visited
                prepend rel places_visited = [
                    </Catalogue/Object/City/Munich>,
                    </Catalogue/Object/City/Budapest>,
                    </Catalogue/Object/City/Bistritz>,
                ]
            }
        }
    }
}

