#usda 1.0

def "DBTypes"
{
    def "DisplayableName"
    {
        custom string display_name
    }

    def "Transport" (
        prepend variantSets = "Transport"
    )
    {
        variantSet "Transport" = {
            "Feet" {

            }
            "HorseDrawnCarriage" {

            }
            "Train" {

            }
        }
    }

    def "Person" (
        prepend references = </DBTypes/DisplayableName>
    )
    {
        custom int2 age
        custom rel places_visited
    }

    def "PC" (
        prepend references = [
            </DBTypes/Person>,
            </DBTypes/Transport>
        ]
    )
    {
    }

    def "NPC" (
        prepend references = </DBTypes/Person>
    )
    {
    }

    def "Vampire" (
        prepend references = </DBTypes/Person>
    )
    {
    }

    def "Place" (
        prepend references = </DBTypes/DisplayableName>
    )
    {
        custom string modern_name
    }

    def "City" (
        kind = "assembly"
        prepend references = </DBTypes/Place>
    )
    {
    }

    def "Country" (
        kind = "assembly"
        prepend references = </DBTypes/Place>
    )
    {
    }
}

