#usda 1.0
(
    defaultPrim = "Taxonomy"
)

class "Taxonomy"
{
    def "Person" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Person"
                    string kingdom = "Object"
                }
                dictionary taxa = {
                    int Person = 0
                }
            }
        }
    )
    {
        custom int2 age
        custom rel places_visited
    }

    def "Transport" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Transport"
                    string kingdom = "Object"
                }
                dictionary taxa = {
                    int Transport = 0
                }
            }
        }
        prepend variantSets = "Transport"
    )
    {
        variantSet "Transport" = {
            "Feet" {

            }
            "HorseDrawnCarriage" {

            }
            "Train" {

            }
        }
    }

    def "Place" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Place"
                    string kingdom = "Object"
                }
                dictionary taxa = {
                    int Place = 0
                }
            }
        }
    )
    {
        custom string modern_name
    }

    def "Player" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Player"
                }
                dictionary taxa = {
                    int Player = 0
                }
            }
        }
        prepend references = [
            </Taxonomy/Person>,
            </Taxonomy/Transport>
        ]
    )
    {
    }

    def "NonPlayer" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "NonPlayer"
                }
                dictionary taxa = {
                    int NonPlayer = 0
                }
            }
        }
        prepend references = </Taxonomy/Person>
    )
    {
    }

    def "City" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "City"
                }
                dictionary taxa = {
                    int City = 0
                }
            }
        }
        prepend references = </Taxonomy/Place>
    )
    {
    }

    def "Vampire" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Vampire"
                }
                dictionary taxa = {
                    int Vampire = 0
                }
            }
        }
        prepend references = </Taxonomy/Person>
    )
    {
    }

    def "Country" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Country"
                }
                dictionary taxa = {
                    int Country = 0
                }
            }
        }
        prepend references = </Taxonomy/Place>
    )
    {
    }
}

