#usda 1.0
(
    defaultPrim = "Category"
)

def "Category"
{
    class "DisplayableName"
    {
        custom string display_name
    }

    class "Person" (
        prepend references = </Category/DisplayableName>
    )
    {
        custom int2 age
        custom rel places_visited
    }

    class "Transport" (
        prepend variantSets = "Transport"
    )
    {
        variantSet "Transport" = {
            "Feet" {

            }
            "HorseDrawnCarriage" {

            }
            "Train" {

            }
        }
    }

    class "Player" (
        prepend references = [
            </Category/Person>,
            </Category/Transport>
        ]
    )
    {
    }

    class "NonPlayer" (
        prepend references = </Category/Person>
    )
    {
    }

    class "Place" (
        prepend references = </Category/DisplayableName>
    )
    {
        custom string modern_name
    }

    class "City" (
        kind = "assembly"
        prepend references = </Category/Place>
    )
    {
    }

    class "Vampire" (
        prepend references = </Category/Person>
    )
    {
    }

    class "Country" (
        kind = "assembly"
        prepend references = </Category/Place>
    )
    {
    }
}

