#usda 1.0
(
    defaultPrim = "Taxonomy"
)

def "Taxonomy"
{
    class "DisplayableName" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "DisplayableName"
                }
            }
        }
    )
    {
        custom string label
    }

    class "Person" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Person"
                    string kingdom = "Object"
                }
            }
        }
        prepend references = </Taxonomy/DisplayableName>
    )
    {
        custom int2 age
        custom rel places_visited
    }

    class "Transport" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Transport"
                    string kingdom = "Object"
                }
            }
        }
        prepend variantSets = "Transport"
    )
    {
        variantSet "Transport" = {
            "Feet" {

            }
            "HorseDrawnCarriage" {

            }
            "Train" {

            }
        }
    }

    class "Player" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Player"
                    string kingdom = "Object"
                }
            }
        }
        prepend references = [
            </Taxonomy/Person>,
            </Taxonomy/Transport>
        ]
    )
    {
    }

    class "NonPlayer" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "NonPlayer"
                    string kingdom = "Object"
                }
            }
        }
        prepend references = </Taxonomy/Person>
    )
    {
    }

    class "Place" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Place"
                    string kingdom = "Object"
                }
            }
        }
        prepend references = </Taxonomy/DisplayableName>
    )
    {
        custom string modern_name
    }

    class "City" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "City"
                    string kingdom = "Object"
                }
            }
        }
        kind = "assembly"
        prepend references = </Taxonomy/Place>
    )
    {
    }

    class "Vampire" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Vampire"
                    string kingdom = "Object"
                }
            }
        }
        prepend references = </Taxonomy/Person>
    )
    {
    }

    class "Country" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Country"
                    string kingdom = "Object"
                }
            }
        }
        kind = "assembly"
        prepend references = </Taxonomy/Place>
    )
    {
    }
}

