#usda 1.0
(
    subLayers = [
        @dracula-3d-db-entity-rnd-main-types-lead-base-whole.1.usda@
    ]
)

def "City" (
    kind = "assembly"
)
{
    def "Munich" (
        prepend references = </DBTypes/City>
    )
    {
    }

    def "Budapest" (
        prepend references = </DBTypes/City>
    )
    {
        custom string display_name = "Buda-Pesth"
    }

    def "Bistritz" (
        prepend references = </DBTypes/City>
    )
    {
        custom string display_name = "Bistritz"
        custom string modern_name = "Bistri\xc8\x9ba"

        over "GoldenKroneHotel" (
            kind = "component"
            prepend references = </Place/GoldenKroneHotel>
        )
        {
        }
    }
}

def "Country" (
    kind = "assembly"
)
{
    def "Hungary" (
        prepend references = </DBTypes/Country>
    )
    {
    }

    def "Romania" (
        prepend references = </DBTypes/Country>
    )
    {
    }
}

def "PC" (
    kind = "assembly"
)
{
    def "JonathanHarker" (
        prepend references = </DBTypes/PC>
    )
    {
        custom string display_name = "Jonathan Harker"
        custom rel places_visited
        prepend rel places_visited = [
            </City/Munich>,
            </City/Budapest>,
            </City/Bistritz>,
        ]
    }

    def "EmilSinclair" (
        prepend references = </DBTypes/PC>
        variants = {
            string Transport = "HorseDrawnCarriage"
        }
    )
    {
        custom string display_name = "Emil Sinclair"
        custom rel places_visited
        prepend rel places_visited = [
            </City/Munich>,
            </City/Budapest>,
            </City/Bistritz>,
        ]
    }
}

def "Vampire" (
    kind = "assembly"
)
{
    def "CountDracula" (
        prepend references = </DBTypes/Vampire>
    )
    {
        custom string display_name = "Count Dracula"
        custom rel places_visited
        prepend rel places_visited = </Country/Romania>
    }
}

def "Place" (
    kind = "assembly"
)
{
    def "GoldenKroneHotel" (
        prepend references = </DBTypes/Place>
    )
    {
        custom string display_name = "Golden Krone Hotel"
    }
}

