#usda 1.0
(
    defaultPrim = "Origin"
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

class "Catalogue"
{
}

def "Origin" (
    assetInfo = {
        asset identifier = @dracula-3d-Object-City-rnd-main-Bistritz-lead-base-whole.1.usda@
        string name = "Bistritz"
    }
    prepend inherits = </Taxonomy/City>
    kind = "assembly"
)
{
    string label = "Bistritz"
    string modern_name = "Bistrița"

    def "GoldenKroneHotel" (
        instanceable = true
        prepend specializes = </Catalogue/Place/GoldenKroneHotel>
    )
    {
        double3 xformOp:translate = (2, 5, 6)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def "Deeper" (
        kind = "group"
    )
    {
        def "Nested" (
            kind = "group"
        )
        {
            def "Golden1" (
                instanceable = true
                prepend specializes = </Catalogue/Place/GoldenKroneHotel>
            )
            {
                double3 xformOp:translate = (-4, 2, 1)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def "Golden2" (
                instanceable = true
                prepend specializes = </Catalogue/Place/GoldenKroneHotel>
            )
            {
                double3 xformOp:translate = (-4, -2, 1)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def "Golden3" (
                instanceable = true
                prepend specializes = </Catalogue/Place/GoldenKroneHotel>
            )
            {
                double3 xformOp:translate = (0, 4, -2)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}

