#usda 1.0
(
    defaultPrim = "Origin"
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-Country-rnd-main-Hungary-lead-base-whole.1.usda@
        string name = "Hungary"
    }
    prepend inherits = </Taxonomy/Country>
    kind = "assembly"
)
{
    uniform token ui:displayName = "Hungary"

    def "Deeper" (
        kind = "group"
    )
    {
        def "Nested" (
            kind = "group"
        )
        {
            def "Romania1" (
                instanceable = true
                prepend specializes = </Catalogue/Model/Country/Romania>
            )
            {
                double3 xformOp:translate = (-100, 150, 1)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def "Romania2" (
                instanceable = true
                prepend specializes = </Catalogue/Model/Country/Romania>
            )
            {
                double3 xformOp:translate = (-100, -150, 1)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}

