#usda 1.0
(
    defaultPrim = "Origin"
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-Sailor-rnd-main-TheCaptain-lead-base-whole.1.usda@
        string name = "TheCaptain"
    }
    prepend inherits = </Inherited/Model/Sailor/TheCaptain>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/Sailor>
    prepend specializes = </Specialized/Model/Sailor/TheCaptain>
    variants = {
        string Rank = "Captain"
    }
)
{
    uniform token ui:displayName = "TheCaptain"
}

