#usda 1.0
(
    defaultPrim = "Origin"
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-Person-rnd-main-JonathanHarker-lead-base-whole.1.usda@
        string name = "JonathanHarker"
    }
    prepend inherits = </Inherited/Model/Person/JonathanHarker>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/Person>
    prepend specializes = </Specialized/Model/Person/JonathanHarker>
)
{
    int strength = 5
    uniform token ui:displayName = "Jonathan Harker"
}

