#usda 1.0
(
    defaultPrim = "Origin"
)

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-Country-rnd-main-France-lead-base-whole.1.usda@
        string name = "France"
    }
    displayName = "France"
    prepend inherits = </Inherited/Model/Country/France>
    kind = "assembly"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/Country>
    prepend specializes = </Specialized/Model/Country/France>
)
{
    def "Deeper" (
        kind = "group"
    )
    {
        def "Nested" (
            kind = "group"
        )
        {
            def "Romania1" (
                instanceable = true
                prepend references = @dracula-3d-Model-Country-rnd-main-Romania-lead-base-whole.1.usda@
            )
            {
                double3 xformOp:translate = (-200, 300, 1)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def "Romania2" (
                instanceable = true
                prepend references = @dracula-3d-Model-Country-rnd-main-Romania-lead-base-whole.1.usda@
            )
            {
                double3 xformOp:translate = (-200, -300, 1)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}

