#usda 1.0
(
    endTimeCode = 192
    startTimeCode = 0
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

over "Catalogue"
{
    over "Model"
    {
        over "Vampire"
        {
            over "CountDracula"
            {
                prepend rel places_visited = </Catalogue/Model/Country/Romania>
                prepend rel slaves = [
                    </Catalogue/Model/MinorVampire/Woman0>,
                    </Catalogue/Model/MinorVampire/Woman1>,
                    </Catalogue/Model/MinorVampire/Woman2>,
                    </Catalogue/Model/MinorVampire/Woman3>,
                ]
            }
        }

        over "NonPlayer"
        {
            over "ArthurHolmwood"
            {
                prepend rel lover = </Catalogue/Model/NonPlayer/LucyWestenra>
            }

            over "LucyWestenra"
            {
                prepend rel lover = </Catalogue/Model/NonPlayer/ArthurHolmwood>
            }

            over "MinaMurray"
            {
                prepend rel lover = </Catalogue/Model/Person/JonathanHarker>
                prepend rel places_visited = [
                    </Catalogue/Model/OtherPlace/CastleDracula>,
                    </Catalogue/Model/Country/Romania>,
                ]
            }
        }

        over "Person"
        {
            over "JonathanHarker"
            {
                prepend rel lover = </Catalogue/Model/NonPlayer/MinaMurray>
                prepend rel places_visited = [
                    </Catalogue/Model/City/Munich>,
                    </Catalogue/Model/City/Budapest>,
                    </Catalogue/Model/City/Bistritz>,
                    </Catalogue/Model/City/London>,
                    </Catalogue/Model/Country/Romania>,
                    </Catalogue/Model/OtherPlace/CastleDracula>,
                ]
            }
        }

        over "Ship"
        {
            over "TheDemeter"
            {
                prepend rel sailors = [
                    </Catalogue/Model/Sailor/TheCaptain>,
                    </Catalogue/Model/Sailor/Petrofsky>,
                    </Catalogue/Model/Sailor/TheFirstMate>,
                    </Catalogue/Model/Sailor/TheCook>,
                ]
            }
        }

        over "Player"
        {
            over "EmilSinclair"
            {
                prepend rel places_visited = [
                    </Catalogue/Model/City/Budapest>,
                    </Catalogue/Model/City/Bistritz>,
                    </Catalogue/Model/City/Munich>,
                    </Catalogue/Model/City/London>,
                ]
            }
        }
    }
}

over "Taxonomy"
{
    over "Sailor"
    {
        prepend rel places_visited = </Catalogue/Model/City/London>
    }

    over "NonPlayer"
    {
        prepend rel places_visited = </Catalogue/Model/City/London>
    }
}

