#usda 1.0
(
    defaultPrim = "Origin"
)

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-Player-rnd-main-EmilSinclair-lead-base-whole.1.usda@
        string name = "EmilSinclair"
    }
    displayName = "Emil Sinclair"
    prepend inherits = </Inherited/Model/Player/EmilSinclair>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/Player>
    prepend specializes = </Specialized/Model/Player/EmilSinclair>
    variants = {
        string Transport = "HorseDrawnCarriage"
    }
)
{
}

