#usda 1.0
(
    defaultPrim = "Origin"
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-Country-rnd-main-Slovakia-lead-base-whole.1.usda@
        string name = "Slovakia"
    }
    prepend inherits = </Inherited/Model/Country/Slovakia>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/Country>
    prepend specializes = </Specialized/Model/Country/Slovakia>
)
{
    uniform token ui:displayName = "Slovakia"
}

