#usda 1.0
(
    defaultPrim = "Origin"
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-Sailor-rnd-main-TheCook-lead-base-whole.1.usda@
        string name = "TheCook"
    }
    prepend inherits = </Inherited/Model/Sailor/TheCook>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/Sailor>
    prepend specializes = </Specialized/Model/Sailor/TheCook>
    variants = {
        string Rank = "Cook"
    }
)
{
    uniform token ui:displayName = "TheCook"
}

