#usda 1.0
(
    defaultPrim = "Origin"
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-City-rnd-main-Munich-lead-base-whole.1.usda@
        string name = "Munich"
    }
    prepend inherits = </Inherited/Model/City/Munich>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/City>
    prepend specializes = </Specialized/Model/City/Munich>
)
{
    uniform token ui:displayName = "Munich"
}

