#usda 1.0
(
    defaultPrim = "Origin"
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-City-rnd-main-Budapest-lead-base-whole.1.usda@
        string name = "Budapest"
    }
    prepend inherits = </Taxonomy/City>
    kind = "component"
)
{
    string label = "Buda-Pesth"
    string modern_name = "Budapest!"
}

