#usda 1.0
(
    defaultPrim = "Origin"
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-NonPlayer-rnd-main-Renfield-lead-base-whole.1.usda@
        string name = "Renfield"
    }
    prepend inherits = </Inherited/Model/NonPlayer/Renfield>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/NonPlayer>
    prepend specializes = </Specialized/Model/NonPlayer/Renfield>
)
{
    int strength = 10
    uniform token ui:displayName = "Renfield"
}

