#usda 1.0
(
    defaultPrim = "Origin"
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-OtherPlace-rnd-main-CastleDracula-lead-base-whole.1.usda@
        string name = "CastleDracula"
    }
    prepend inherits = </Inherited/Model/OtherPlace/CastleDracula>
    kind = "component"
    prepend references = @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@</Taxonomy/OtherPlace>
    prepend specializes = </Specialized/Model/OtherPlace/CastleDracula>
)
{
    int[] doors_strength = [6, 19, 10]
    uniform token ui:displayName = "Castle Dracula"
}

