#usda 1.0
(
    defaultPrim = "Origin"
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Model-Sailor-rnd-main-Petrofsky-lead-base-whole.1.usda@
        string name = "Petrofsky"
    }
    prepend inherits = </Taxonomy/Sailor>
    kind = "component"
    variants = {
        string Rank = "FirstMate"
    }
)
{
}

