#usda 1.0
(
    defaultPrim = "Origin"
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Object-Person-rnd-main-JonathanHarker-lead-base-whole.1.usda@
        string name = "JonathanHarker"
    }
    prepend inherits = </Taxonomy/Person>
    kind = "component"
)
{
    string label = "Jonathan Harker"
    int strength = 5
}

