#usda 1.0
(
    subLayers = [
        @dracula-3d-db-entity-rnd-main-types-lead-base-whole.1.usda@
    ]
)

def "City" (
    kind = "assembly"
)
{
    over "Munich" (
        prepend payload = @dracula-3d-assets-City-rnd-main-Munich-lead-base-whole.1.usda@
    )
    {
    }

    over "Budapest" (
        prepend payload = @dracula-3d-assets-City-rnd-main-Budapest-lead-base-whole.1.usda@
    )
    {
    }

    over "Bistritz" (
        prepend payload = @dracula-3d-assets-City-rnd-main-Bistritz-lead-base-whole.1.usda@
    )
    {
        over "GoldenKroneHotel" (
            kind = "component"
            prepend references = </Place/GoldenKroneHotel>
        )
        {
        }
    }

    over "London" (
        prepend payload = @dracula-3d-assets-City-rnd-main-London-lead-base-whole.1.usda@
    )
    {
    }

    over "NewCity0" (
        prepend payload = @dracula-3d-assets-City-rnd-main-NewCity0-lead-base-whole.1.usda@
    )
    {
    }

    over "NewCity1" (
        prepend payload = @dracula-3d-assets-City-rnd-main-NewCity1-lead-base-whole.1.usda@
    )
    {
    }

    over "NewCity2" (
        prepend payload = @dracula-3d-assets-City-rnd-main-NewCity2-lead-base-whole.1.usda@
    )
    {
    }

    over "NewCity3" (
        prepend payload = @dracula-3d-assets-City-rnd-main-NewCity3-lead-base-whole.1.usda@
    )
    {
    }

    over "NewCity4" (
        prepend payload = @dracula-3d-assets-City-rnd-main-NewCity4-lead-base-whole.1.usda@
    )
    {
    }
}

def "Country" (
    kind = "assembly"
)
{
    over "Hungary" (
        prepend payload = @dracula-3d-assets-Country-rnd-main-Hungary-lead-base-whole.1.usda@
    )
    {
    }

    over "Romania" (
        prepend payload = @dracula-3d-assets-Country-rnd-main-Romania-lead-base-whole.1.usda@
    )
    {
    }
}

def "PC" (
    kind = "assembly"
)
{
    over "JonathanHarker" (
        prepend payload = @dracula-3d-assets-PC-rnd-main-JonathanHarker-lead-base-whole.1.usda@
    )
    {
        custom rel places_visited
        prepend rel places_visited = [
            </City/Munich>,
            </City/Budapest>,
            </City/Bistritz>,
            </City/London>,
        ]
    }

    over "EmilSinclair" (
        prepend payload = @dracula-3d-assets-PC-rnd-main-EmilSinclair-lead-base-whole.1.usda@
    )
    {
        custom rel places_visited
        prepend rel places_visited = [
            </City/Munich>,
            </City/Budapest>,
            </City/Bistritz>,
            </City/London>,
        ]
    }
}

def "Vampire" (
    kind = "assembly"
)
{
    over "CountDracula" (
        prepend payload = @dracula-3d-assets-Vampire-rnd-main-CountDracula-lead-base-whole.1.usda@
    )
    {
        custom rel places_visited
        prepend rel places_visited = </Country/Romania>
    }
}

def "NPC" (
    kind = "assembly"
)
{
    over "MinaMurray" (
        prepend payload = @dracula-3d-assets-NPC-rnd-main-MinaMurray-lead-base-whole.1.usda@
    )
    {
        custom rel lover
        prepend rel lover = </PC/JonathanHarker>
        custom rel places_visited
        prepend rel places_visited = </City/London>
    }
}

def "Place" (
    kind = "assembly"
)
{
    over "GoldenKroneHotel" (
        prepend payload = @dracula-3d-assets-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
    )
    {
    }
}

