#usda 1.0
(
    defaultPrim = "DBTypes"
)

def "DBTypes"
{
    class "DisplayableName"
    {
        custom string display_name
    }

    class "Transport" (
        prepend variantSets = "Transport"
    )
    {
        variantSet "Transport" = {
            "Feet" {

            }
            "HorseDrawnCarriage" {

            }
            "Train" {

            }
        }
    }

    class "Person" (
        prepend references = </DBTypes/DisplayableName>
    )
    {
        custom int2 age
        custom rel lover
        custom rel places_visited
    }

    class "PC" (
        prepend references = [
            </DBTypes/Person>,
            </DBTypes/Transport>
        ]
    )
    {
    }

    class "NPC" (
        prepend references = </DBTypes/Person>
    )
    {
    }

    class "Vampire" (
        prepend references = </DBTypes/Person>
    )
    {
    }

    class "Place" (
        prepend references = </DBTypes/DisplayableName>
    )
    {
        custom string modern_name
    }

    class "Country" (
        kind = "assembly"
        prepend references = </DBTypes/Place>
    )
    {
    }

    class "City" (
        kind = "assembly"
        prepend references = </DBTypes/Place>
    )
    {
    }
}

