#usda 1.0

def "Catalogue" (
    kind = "group"
)
{
    def "Object" (
        kind = "group"
    )
    {
        def "City" (
            kind = "group"
        )
        {
            over "Munich" (
                prepend references = @dracula-3d-Object-City-rnd-main-Munich-lead-base-whole.1.usda@
            )
            {
            }

            over "Budapest" (
                prepend references = @dracula-3d-Object-City-rnd-main-Budapest-lead-base-whole.1.usda@
            )
            {
            }

            over "Bistritz" (
                prepend references = @dracula-3d-Object-City-rnd-main-Bistritz-lead-base-whole.1.usda@
            )
            {
            }

            over "London" (
                prepend references = @dracula-3d-Object-City-rnd-main-London-lead-base-whole.1.usda@
            )
            {
            }
        }

        def "Place" (
            kind = "group"
        )
        {
            over "GoldenKroneHotel" (
                prepend references = @dracula-3d-Object-Place-rnd-main-GoldenKroneHotel-lead-base-whole.1.usda@
            )
            {
            }
        }

        def "Country" (
            kind = "group"
        )
        {
            over "Hungary" (
                prepend references = @dracula-3d-Object-Country-rnd-main-Hungary-lead-base-whole.1.usda@
            )
            {
            }

            over "Romania" (
                prepend references = @dracula-3d-Object-Country-rnd-main-Romania-lead-base-whole.1.usda@
            )
            {
            }
        }

        def "Person" (
            kind = "group"
        )
        {
            over "JonathanHarker" (
                prepend references = @dracula-3d-Object-Person-rnd-main-JonathanHarker-lead-base-whole.1.usda@
            )
            {
            }
        }

        def "Player" (
            kind = "group"
        )
        {
            over "EmilSinclair" (
                prepend references = @dracula-3d-Object-Player-rnd-main-EmilSinclair-lead-base-whole.1.usda@
            )
            {
            }
        }

        def "Vampire" (
            kind = "group"
        )
        {
            over "CountDracula" (
                prepend references = @dracula-3d-Object-Vampire-rnd-main-CountDracula-lead-base-whole.1.usda@
            )
            {
            }
        }

        def "MinorVampire" (
            kind = "group"
        )
        {
            over "Woman01" (
                prepend references = @dracula-3d-Object-MinorVampire-rnd-main-Woman01-lead-base-whole.1.usda@
            )
            {
            }
        }

        def "NonPlayer" (
            kind = "group"
        )
        {
            over "MinaMurray" (
                prepend references = @dracula-3d-Object-NonPlayer-rnd-main-MinaMurray-lead-base-whole.1.usda@
            )
            {
            }
        }
    }
}

