#usda 1.0
(
    defaultPrim = "Origin"
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

class "Catalogue"
{
}

def "Origin" (
    prepend apiSchemas = ["SceneGraphPrimAPI", "GeomModelAPI"]
    assetInfo = {
        asset identifier = @dracula-3d-Object-Country-rnd-main-Romania-lead-base-whole.1.usda@
        string name = "Romania"
    }
    prepend inherits = </Taxonomy/Country>
    kind = "assembly"
)
{
    uniform token ui:displayName = "Romania"

    def "CastleDracula" (
        instanceable = true
        prepend specializes = </Catalogue/Object/OtherPlace/CastleDracula>
    )
    {
    }

    def "Hungary" (
        instanceable = true
        prepend specializes = </Catalogue/Object/Country/Hungary>
    )
    {
    }
}

