#usda 1.0
(
    subLayers = [
        @dracula-3d-Catalogue-entity-rnd-main-atom-lead-base-whole.1.usda@,
        @dracula-3d-abc-Taxonomy-rnd-main-atom-lead-base-whole.1.usda@
    ]
)

over "Catalogue"
{
    over "Object"
    {
        over "Vampire"
        {
            over "CountDracula"
            {
                prepend rel places_visited = </Catalogue/Object/Country/Romania>
                prepend rel slaves = [
                    </Catalogue/Object/MinorVampire/Woman01>,
                    </Catalogue/Object/MinorVampire/Woman02>,
                    </Catalogue/Object/MinorVampire/Woman03>,
                ]
            }
        }

        over "NonPlayer"
        {
            over "MinaMurray"
            {
                prepend rel lover = </Catalogue/Object/Person/JonathanHarker>
                prepend rel places_visited = </Catalogue/Object/City/London>
            }
        }

        over "Person"
        {
            over "JonathanHarker"
            {
                prepend rel lover = </Catalogue/Object/NonPlayer/MinaMurray>
                prepend rel places_visited = [
                    </Catalogue/Object/City/Munich>,
                    </Catalogue/Object/City/Budapest>,
                    </Catalogue/Object/City/Bistritz>,
                    </Catalogue/Object/City/London>,
                ]
            }
        }

        over "Country"
        {
            over "Romania" (
                kind = "assembly"
            )
            {
                over "CastleDracula" (
                    instanceable = true
                    prepend references = @dracula-3d-Object-OtherPlace-rnd-main-CastleDracula-lead-base-whole.1.usda@
                )
                {
                }
            }
        }

        over "Player"
        {
            over "EmilSinclair"
            {
                prepend rel places_visited = [
                    </Catalogue/Object/City/Munich>,
                    </Catalogue/Object/City/Budapest>,
                    </Catalogue/Object/City/Bistritz>,
                    </Catalogue/Object/City/London>,
                ]
            }
        }
    }
}

