#usda 1.0
(
    defaultPrim = "Taxonomy"
)

def "Taxonomy"
{
    class "DisplayableName" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string kingdom = "DisplayableName"
                }
            }
        }
    )
    {
        custom string label
    }

    class "City" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string kingdom = "City"
                }
            }
        }
        prepend references = </Taxonomy/DisplayableName>
    )
    {
        custom string modern_name
    }

    class "Person" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string kingdom = "Person"
                }
            }
        }
        prepend references = </Taxonomy/DisplayableName>
    )
    {
        custom rel places_visited
    }
}

