#usda 1.0
(
    defaultPrim = "Taxonomy"
)

class "Taxonomy"
{
    def "City" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "City"
                }
                dictionary taxa = {
                    int City = 0
                }
            }
        }
    )
    {
        custom string modern_name
    }

    def "Person" (
        assetInfo = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Person"
                }
                dictionary taxa = {
                    int Person = 0
                }
            }
        }
    )
    {
        custom rel places_visited
    }
}

