#usda 1.0
(
    defaultPrim = "Taxonomy"
)

def "Taxonomy"
{
    class "City" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "City"
                }
                dictionary taxa = {
                    int City = 0
                }
            }
        }
    )
    {
        custom string label
        custom string modern_name
    }

    class "Person" (
        customData = {
            dictionary grill = {
                dictionary fields = {
                    string cluster = "Person"
                }
                dictionary taxa = {
                    int Person = 0
                }
            }
        }
    )
    {
        custom string label
        custom rel places_visited
    }
}

